# WikitextParser

./: .gitignore  Directory.Build.props  LICENSE  README.md  WikitextParser.sln  WikitextParser.sln.DotSettings
.github/workflows/: dotnet.yml
WikitextParser/: BlockParser.cs  InlineParser.cs  Parser.cs  ParserUtils.cs  TemplateParser.cs  WikitextParser.csproj
WikitextParser.Tests/: ConvertToHtmlTests.cs  ConvertToTextTests.cs  ParserTests.cs  ParsingPageTests.cs  SampleTextLoader.cs  WikitextParser.Tests.csproj
WikitextParser.Tests/SampleTexts/: FictionalPage.txt  WikiText1.txt
WikitextParser/Elements/: BoldElement.cs  CategoryElement.cs  HeadingElement.cs  HtmlCommentElement.cs  ImageElement.cs  ItalicElement.cs  LinkElement.cs  ParagraphElement.cs  RefElement.cs  TableCellElement.cs  TableElement.cs  TableRowElement.cs  Template.cs  TemplateElement.cs  TemplateParameterElement.cs  TextElement.cs  WikiKeyValuePair.cs  WikitextElement.cs  WikitextElementType.cs
WikitextParser/Models/: Page.cs  Section.cs
